{
  "permissions": {
    "allow": [
      "Read(//Users/macbookpro/ibl-projects/spa-app/frontend/**)",
      "Bash(pnpm prettier *)",
      "Bash(PORT=3000 pnpm start)",
      "Bash(xargs -r kill)",
      "Bash(xargs -r kill -9)"
    ]
  }
}
